src/pug/address.pug
doctype html
html(lang='en')
  head
    include ./common/meta
    title Vicaso

    include ./common/links

  body
    include ./layouts/header

    main
      .container-fluid
        .row
          .col-lg-6.map-area
              iframe(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26957.595644419718!2d-111.0088491619401!3d32.373607070961825!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x86d60c9846703bc7%3A0x4e4e1dafec9eb44c!2zUmFuY2hvIEZlbGl6LCDQntGA0L4t0JLQtdC50LvRliwg0JDRgNGW0LfQvtC90LAsINCh0L_QvtC70YPRh9C10L3RliDQqNGC0LDRgtC4INCQ0LzQtdGA0LjQutC4!5e0!3m2!1suk!2sua!4v1690477582523!5m2!1suk!2sua", width="100%", height="100%", style="border:0;", allowfullscreen="", loading="lazy", referrerpolicy="no-referrer-when-downgrade")
          .col-lg-6
            .content-area
              .mb_30
                a(href="#") < Back to Photos 
              .d-xl-flex.justify-content-between.align-items-center.mb_30
                h1.mb-xl_0 Listing address
                .d-flex.align-items-center
                  | Subtotal
                  span.text-black.fs-25.ms_5 $399
              .form-item
                .d-sm-flex
                  input.form-control.mb_15.mb-sm_0(type="text", placeholder="Enter address")
                  input.form-control.form-control-medium.ms-sm_9(type="text", placeholder="unit/apt #")
                .form-item-in
                  h3.h2 Property type
                  input.form-control.mb_15.mb-sm_0(type="text", value="Home")
                .form-item-in
                  h3.h2 Size
                  input.form-control.mb_15.mb-sm_0(type="text", value="3 bedrooms ($199 + photos)")
                .form-item-in
                  h3.h2 Use license
                  input.form-control.mb_15.mb-sm_0(type="text", value="Single listing ($0)")
                
              
              .mt_27
                button.btn.btn-primary Next

    include ./layouts/footer
    script(src="./js/main.js" type="module")
    script(src="./vendors/bootstrap/bootstrap.bundle.min.js")

docs/address.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vicaso</title>
    <link rel="stylesheet" href="./css/main.css?v=20230802-2">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <header class="header-main">
      <div class="container">
        <div class="row align-items-center justify-content-between">
          <div class="col-sm-auto header-main-logo"><a href="/"></a></div>
          <div class="col-sm-auto header-right-menu"><a class="ms_0" href="./sign-in.html">Login</a><a class="btn btn-grey btn-medium" href="#">Order</a></div>
        </div>
      </div>
    </header>
    <main>
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-6 map-area">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26957.595644419718!2d-111.0088491619401!3d32.373607070961825!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x86d60c9846703bc7%3A0x4e4e1dafec9eb44c!2zUmFuY2hvIEZlbGl6LCDQntGA0L4t0JLQtdC50LvRliwg0JDRgNGW0LfQvtC90LAsINCh0L_QvtC70YPRh9C10L3RliDQqNGC0LDRgtC4INCQ0LzQtdGA0LjQutC4!5e0!3m2!1suk!2sua!4v1690477582523!5m2!1suk!2sua" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
          <div class="col-lg-6">
            <div class="content-area">
              <div class="mb_30"><a href="#">< Back to Photos </a></div>
              <div class="d-xl-flex justify-content-between align-items-center mb_30">
                <h1 class="mb-xl_0">Listing address</h1>
                <div class="d-flex align-items-center">Subtotal<span class="text-black fs-25 ms_5">$399</span></div>
              </div>
              <div class="form-item">
                <div class="d-sm-flex">
                  <div class="mb_15 mb-sm_0 w-100">
                    <input class="form-control" type="text" placeholder="Enter address">
                  </div>
                  <div class="form-control-medium ms-sm_9">
                    <input class="form-control" type="text" placeholder="unit/apt #">
                  </div>
                </div>
                <div class="form-item-in">
                  <h3 class="h2">Property type</h3>
                  <input class="form-control mb_15 mb-sm_0" type="text" value="Home">
                </div>
                <div class="form-item-in">
                  <h3 class="h2">Size</h3>
                  <input class="form-control mb_15 mb-sm_0" type="text" value="3 bedrooms ($199 + photos)">
                </div>
                <div class="form-item-in">
                  <h3 class="h2">Use license</h3>
                  <input class="form-control mb_15 mb-sm_0" type="text" value="Single listing ($0)">
                </div>
              </div>
              <div class="mt_35">
                <button class="btn btn-primary">Next</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer-main">
      <div class="container">
        <nav>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">FAQ’s</a></li>
            <li><a href="#">Shoot for Us</a></li>
            <li><a href="#">Support</a></li>
          </ul>
        </nav>
      </div>
    </footer>
    <script src="./js/main.js" type="module"></script>
    <script src="./vendors/bootstrap/bootstrap.bundle.min.js"></script>
  </body>
</html>
