src/pug/date.pug
doctype html
html(lang='en')
  head
    include ./common/meta
    title Vicaso

    include ./common/links

  body
    include ./layouts/header

    main
      .container-fluid
        .row
          .col-lg-6.map-area
              iframe(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26957.595644419718!2d-111.0088491619401!3d32.373607070961825!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x86d60c9846703bc7%3A0x4e4e1dafec9eb44c!2zUmFuY2hvIEZlbGl6LCDQntGA0L4t0JLQtdC50LvRliwg0JDRgNGW0LfQvtC90LAsINCh0L_QvtC70YPRh9C10L3RliDQqNGC0LDRgtC4INCQ0LzQtdGA0LjQutC4!5e0!3m2!1suk!2sua!4v1690477582523!5m2!1suk!2sua", width="100%", height="100%", style="border:0;", allowfullscreen="", loading="lazy", referrerpolicy="no-referrer-when-downgrade")
          .col-lg-6
            .content-area
              .mb_30
                a(href="#") < Back to  Address
              .mb_15
                h1.mb-xl_0 Shoot Date
              .mb_30 We’ll book closest to this and confirm today.

              .d-sm-flex.mb_15
                .form-control-medium-2.mb_15.mb-sm_0
                  input.form-control(type="date")
                .form-control-medium.mb_15.mb-sm_0.ms-sm_9
                  input.form-control(type="time")
                .mb-sm_0.ms-sm_9.w-100
                  input.form-control(type="text", value="Photos ready next day ($0)")
              .mb_5 Alternate Date/Time
              .d-sm-flex.mb_15
                .form-control-medium-2.mb_15.mb-sm_0
                  input.form-control(type="date")
                .form-control-medium.mb_15.mb-sm_0.ms-sm_9
                  input.form-control(type="time")
                .mb-sm_0.ms-sm_9.w-100
                  input.form-control(type="text", value="Photos ready next day ($0)")
              .form-item-in
                h3.h2 Will you attend?
                .mb_10
                  input.form-control(type="text", value="No. I give permission to enter (most common)")
                .mb_10
                  textarea.form-control(cols="30", rows="5") Lockbox code # and any additional shoot instructions here.
              .form-item-in
                h3.h2 Login
                .d-sm-flex.gap-10
                  .mb_15
                    input.form-control(type="email", placeholder="Email")
                  .mb_15
                    input.form-control(type="password", placeholder="Password")
         
              
              .mt_35.text-center.text-sm-start
                button.btn.btn-primary.btn-medium-2 Sign In
                button.btn.btn-secondary.btn-medium-2.ms_10 New User?

    include ./layouts/footer
    script(src="./js/main.js" type="module")
    script(src="./vendors/bootstrap/bootstrap.bundle.min.js")

docs/date.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vicaso</title>
    <link rel="stylesheet" href="./css/main.css?v=20230802">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <header class="header-main">
      <div class="container">
        <div class="row align-items-center justify-content-between">
          <div class="col-sm-auto header-main-logo"><a href="/"></a></div>
          <div class="col-sm-auto header-right-menu"><a class="ms_0" href="./sign-in.html">Login</a><a class="btn btn-grey btn-medium" href="#">Order</a></div>
        </div>
      </div>
    </header>
    <main>
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-6 map-area">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26957.595644419718!2d-111.0088491619401!3d32.373607070961825!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x86d60c9846703bc7%3A0x4e4e1dafec9eb44c!2zUmFuY2hvIEZlbGl6LCDQntGA0L4t0JLQtdC50LvRliwg0JDRgNGW0LfQvtC90LAsINCh0L_QvtC70YPRh9C10L3RliDQqNGC0LDRgtC4INCQ0LzQtdGA0LjQutC4!5e0!3m2!1suk!2sua!4v1690477582523!5m2!1suk!2sua" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
          <div class="col-lg-6">
            <div class="content-area">
              <div class="mb_30"><a href="#">< Back to  Address</a></div>
              <div class="mb_15">
                <h1 class="mb-xl_0">Shoot Date</h1>
              </div>
              <div class="mb_30">We’ll book closest to this and confirm today.</div>
              <div class="d-sm-flex mb_15">
                <div class="form-control-medium-2 mb_15 mb-sm_0">
                  <input class="form-control" type="date">
                </div>
                <div class="form-control-medium mb_15 mb-sm_0 ms-sm_9">
                  <input class="form-control" type="time">
                </div>
                <div class="mb-sm_0 ms-sm_9 w-100">
                  <input class="form-control" type="text" value="Photos ready next day ($0)">
                </div>
              </div>
              <div class="mb_5">Alternate Date/Time</div>
              <div class="d-sm-flex mb_15">
                <div class="form-control-medium-2 mb_15 mb-sm_0">
                  <input class="form-control" type="date">
                </div>
                <div class="form-control-medium mb_15 mb-sm_0 ms-sm_9">
                  <input class="form-control" type="time">
                </div>
                <div class="mb-sm_0 ms-sm_9 w-100">
                  <input class="form-control" type="text" value="Photos ready next day ($0)">
                </div>
              </div>
              <div class="form-item-in">
                <h3 class="h2">Will you attend?</h3>
                <div class="mb_10">
                  <input class="form-control" type="text" value="No. I give permission to enter (most common)">
                </div>
                <div class="mb_10">
                  <textarea class="form-control" cols="30" rows="5">Lockbox code # and any additional shoot instructions here.</textarea>
                </div>
              </div>
              <div class="form-item-in">
                <h3 class="h2">Login</h3>
                <div class="d-sm-flex gap-10">
                  <div class="mb_15">
                    <input class="form-control" type="email" placeholder="Email">
                  </div>
                  <div class="mb_15">
                    <input class="form-control" type="password" placeholder="Password">
                  </div>
                </div>
              </div>
              <div class="mt_35 text-center text-sm-start">
                <button class="btn btn-primary btn-medium-2">Sign In</button>
                <button class="btn btn-secondary btn-medium-2 ms_10">New User?</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer-main">
      <div class="container">
        <nav>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">FAQ’s</a></li>
            <li><a href="#">Shoot for Us</a></li>
            <li><a href="#">Support</a></li>
          </ul>
        </nav>
      </div>
    </footer>
    <script src="./js/main.js" type="module"></script>
    <script src="./vendors/bootstrap/bootstrap.bundle.min.js"></script>
  </body>
</html>
