src/pug/gallery-2.pug
doctype html
html(lang='en')
  head
    include ./common/meta
    title Vicaso

    include ./common/links

  body.dark-theme
    include ./layouts/header-2

    main
      .container
        .gallery
          .row.gap-10.mx_0
            .col-md-6.col-lg-4.gallery-item.gallery-edit-1
              .gallery-text-2
                .my_10 Some text with Button
                div
                  button.btn.btn-secondary.btn-medium-2 OK
            .col-md-6.col-lg-4.gallery-item.gallery-edit-2
              .gallery-text-2
                .my_10 Some text with Button
                div
                  button.btn.btn-secondary.btn-medium-2 OK
            .col-md-6.col-lg-4.gallery-item.gallery-edit-3
              .gallery-text-2
                .my_10 Some text with Button
                div
                  button.btn.btn-secondary.btn-medium-2 OK
            .col-md-6.col-lg-4.gallery-item.gallery-edit-4
              .gallery-text-2
                .my_10 Some text with Button
                div
                  button.btn.btn-secondary.btn-medium-2 OK
            .col-md-6.col-lg-4.gallery-item.gallery-item-sold(style="background-image: url('./images/content/gallery-5.jpg')")
              .gallery-item-sold-text SOLD
            .col-md-6.col-lg-4.gallery-item(style="background-image: url('./images/content/gallery-6.jpg')")
              .gallery-text 17841 Woodside Avenue

    include ./layouts/footer-2

docs/gallery-2.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vicaso</title>
    <link rel="stylesheet" href="./css/main.css?v=20230729">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600&amp;display=swap" rel="stylesheet">
  </head>
  <body class="dark-theme">
    <header class="header-main">
      <div class="container">
        <div class="row align-items-center justify-content-between">
          <div class="col-sm-auto header-main-logo"><a href="/"><img src="./images/common/vicaso_logo_white.png" alt=""></a></div>
          <div class="col-sm-auto header-right-menu"><a class="d-inline-flex align-items-center" href="#"> <span class="header-user"></span>Marilyn</a></div>
        </div>
      </div>
    </header>
    <main>
      <div class="container">
        <div class="gallery">
          <div class="row gap-10 mx_0">
            <div class="col-md-6 col-lg-4 gallery-item gallery-edit-1">
              <div class="gallery-text-2">
                <div class="my_10">Some text with Button</div>
                <div>
                  <button class="btn btn-secondary btn-medium-2">OK</button>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 gallery-item gallery-edit-2">
              <div class="gallery-text-2">
                <div class="my_10">Some text with Button</div>
                <div>
                  <button class="btn btn-secondary btn-medium-2">OK</button>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 gallery-item gallery-edit-3">
              <div class="gallery-text-2">
                <div class="my_10">Some text with Button</div>
                <div>
                  <button class="btn btn-secondary btn-medium-2">OK</button>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 gallery-item gallery-edit-4">
              <div class="gallery-text-2">
                <div class="my_10">Some text with Button</div>
                <div>
                  <button class="btn btn-secondary btn-medium-2">OK</button>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 gallery-item gallery-item-sold" style="background-image: url('./images/content/gallery-5.jpg')">
              <div class="gallery-item-sold-text">SOLD</div>
            </div>
            <div class="col-md-6 col-lg-4 gallery-item" style="background-image: url('./images/content/gallery-6.jpg')">
              <div class="gallery-text">17841 Woodside Avenue</div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer-main">
      <div class="container">
        <nav>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">My Orders</a></li>
            <li><a href="#">New Order</a></li>
            <li><a href="#">Profile</a></li>
            <li><a href="#">Billing</a></li>
            <li><a href="#">Support</a></li>
          </ul>
        </nav>
      </div>
    </footer>
  </body>
</html>
