src/pug/gallery.pug
doctype html
html(lang='en')
  head
    include ./common/meta
    title Vicaso

    include ./common/links

  body.dark-theme
    include ./layouts/header-2

    main
      .container
        .gallery
          .row.gap-10.mx_0
            .gallery-item(style="background-image: url('./images/content/gallery-1.jpg')")
              .gallery-text 17841 Woodside Avenue
            .gallery-item(style="background-image: url('./images/content/gallery-2.jpg')")
              .gallery-text 17841 Woodside Avenue
            .gallery-item(style="background-image: url('./images/content/gallery-3.jpg')")
              .gallery-text 17841 Woodside Avenue
            .gallery-item(style="background-image: url('./images/content/gallery-4.jpg')")
              .gallery-text 17841 Woodside Avenue
            .gallery-item(style="background-image: url('./images/content/gallery-5.jpg')")
              .gallery-text 17841 Woodside Avenue
            .gallery-item(style="background-image: url('./images/content/gallery-6.jpg')")
              .gallery-text 17841 Woodside Avenue

    include ./layouts/footer-3
    script(src="./vendors/bootstrap/bootstrap.bundle.min.js")

docs/gallery.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vicaso</title>
    <link rel="stylesheet" href="./css/main.css?v=20230805">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600&amp;display=swap" rel="stylesheet">
  </head>
  <body class="dark-theme">
    <header class="header-main header-main-2">
      <div class="container">
        <div class="row align-items-center justify-content-between">
          <div class="col-sm-auto header-main-logo"><a href="/"></a></div>
          <div class="col-sm-auto header-right-menu">
            <div class="dropdown"><a class="d-inline-flex align-items-center dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> <span class="header-user"></span>Marilyn</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Dropdown Item</a></li>
                <li><a class="dropdown-item" href="#">Dropdown Item 2</a></li>
                <li><a class="dropdown-item" href="#">Dropdown Item 3</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="container">
        <div class="gallery">
          <div class="row gap-10 mx_0">
            <div class="col-md-6 col-lg-4 gallery-item" style="background-image: url('./images/content/gallery-1.jpg')">
              <div class="gallery-text">17841 Woodside Avenue</div>
            </div>
            <div class="col-md-6 col-lg-4 gallery-item" style="background-image: url('./images/content/gallery-2.jpg')">
              <div class="gallery-text">17841 Woodside Avenue</div>
            </div>
            <div class="col-md-6 col-lg-4 gallery-item" style="background-image: url('./images/content/gallery-3.jpg')">
              <div class="gallery-text">17841 Woodside Avenue</div>
            </div>
            <div class="col-md-6 col-lg-4 gallery-item" style="background-image: url('./images/content/gallery-4.jpg')">
              <div class="gallery-text">17841 Woodside Avenue</div>
            </div>
            <div class="col-md-6 col-lg-4 gallery-item" style="background-image: url('./images/content/gallery-5.jpg')">
              <div class="gallery-text">17841 Woodside Avenue</div>
            </div>
            <div class="col-md-6 col-lg-4 gallery-item" style="background-image: url('./images/content/gallery-6.jpg')">
              <div class="gallery-text">17841 Woodside Avenue</div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer-main footer-main-2">
      <div class="container">
        <nav>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">My Orders</a></li>
            <li><a href="#">New Order</a></li>
            <li><a href="#">Profile</a></li>
            <li><a href="#">Billing</a></li>
            <li><a href="#">Support</a></li>
          </ul>
        </nav>
      </div>
    </footer>
    <script src="./vendors/bootstrap/bootstrap.bundle.min.js"></script>
  </body>
</html>
