src/pug/photos.pug
doctype html
html(lang='en')
  head
    include ./common/meta
    title Vicaso

    include ./common/links

  body
    include ./layouts/header

    main
      .container-fluid
        .row
          .col-lg-6.d-none.d-lg-block.photos-area#photosArea(style="background-image: url('./images/content/photos.jpg')")
          .col-lg-6.d-none.video-area#videoArea
            iframe(src="https://player.vimeo.com/video/851858478?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479", frameborder="0", allow="autoplay; fullscreen; picture-in-picture", title="20615 Northeast 142nd Street")
            iframe(src="https://player.vimeo.com/video/851858077?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479", frameborder="0", allow="autoplay; fullscreen; picture-in-picture", title="9411 31st Street West")
          .col-lg-6.d-none.threeD-tours#threeDTours
            iframe(src='https://my.matterport.com/show/?m=7YYwCrWrZwA', frameborder='0', allowfullscreen, allow='xr-spatial-tracking')
            iframe(src='https://my.matterport.com/show/?m=F4YMxB5L4PQ', frameborder='0', allowfullscreen, allow='xr-spatial-tracking')
            iframe(src='https://my.matterport.com/show/?m=546snmqkRhA', frameborder='0', allowfullscreen, allow='xr-spatial-tracking')
        
          .col-lg-6
            .content-area
              .d-xl-flex.justify-content-between.align-items-center.mb_15
                h1.mb-xl_0 Photos & Options
                .d-flex.align-items-center
                  | Subtotal
                  span.text-black.fs-25.ms_5 $399

              .content-items-area
                .row
                  .col-sm-6.pe-xl_40.fs-25.text-end
                    .text-black.mb-sm_20 Exterior Photos
                    .d-flex.align-items-center.justify-content-end.my_10
                      .nowrap $10 x
                      input.form-control.form-control-small.ms_10(type="text", value="5")
                  .col-sm-6
                    .form-check.form-check-3.mb_5
                      input#blueSkies.form-check-input(type="checkbox")
                      label.form-check-label(for="blueSkies", data-bs-toggle="tooltip", data-bs-placement="top", data-bs-title="Tooltip on top", data-bs-custom-class="custom-tooltip") Blue Skies ($0)
                    .form-check.form-check-3.mb_5
                      input#greenGrass.form-check-input(type="checkbox")
                      label.form-check-label(for="greenGrass", data-bs-toggle="tooltip", data-bs-placement="top", data-bs-title="Tooltip on top", data-bs-custom-class="custom-tooltip") Green Grass ($0)
                    .form-check.form-check-3.mb_5
                      input#improveDepth.form-check-input(type="checkbox")
                      label.form-check-label(for="improveDepth", data-bs-toggle="tooltip", data-bs-placement="top", data-bs-title="Tooltip on top", data-bs-custom-class="custom-tooltip") Improve Depth ($50)
                    .form-check.form-check-3.mb_5
                      input#aerials.form-check-input(type="checkbox")
                      label.form-check-label(for="aerials", data-bs-toggle="tooltip", data-bs-placement="top", data-bs-title="Tooltip on top", data-bs-custom-class="custom-tooltip") Aerials ($50)
                    .form-check.form-check-3.mb_5
                      input#twilightVersions.form-check-input(type="checkbox")
                      label.form-check-label(for="twilightVersions", data-bs-toggle="tooltip", data-bs-placement="top", data-bs-title="Tooltip on top", data-bs-custom-class="custom-tooltip") Twilight Versions ($50)

              .content-items-area
                .row
                  .col-sm-6.pe-xl_40.fs-25.text-end
                    .text-black.mb-sm_20 Interior Photos
                    .d-flex.align-items-center.justify-content-end.my_10
                      .nowrap $10 x 
                      input.form-control.form-control-small.ms_10(type="text", value="15")
                  .col-sm-6
                    .form-check.form-check-3.mb_5
                      input#fireplaceFires.form-check-input(type="checkbox")
                      label.form-check-label(for="fireplaceFires", data-bs-toggle="tooltip", data-bs-placement="top", data-bs-title="Tooltip on top", data-bs-custom-class="custom-tooltip") Fireplace Fires ($0)
                    .form-check.form-check-3.mb_5
                      input#imagesOnScreens.form-check-input(type="checkbox")
                      label.form-check-label(for="imagesOnScreens", data-bs-toggle="tooltip", data-bs-placement="top", data-bs-title="Tooltip on top", data-bs-custom-class="custom-tooltip") Images on Screens ($0)
                    .form-check.form-check-3.mb_5
                      input#tidyUp.form-check-input(type="checkbox")
                      label.form-check-label(for="tidyUp", data-bs-toggle="tooltip", data-bs-placement="top", data-bs-title="Tooltip on top", data-bs-custom-class="custom-tooltip") Tidy Up ($50)
                    .form-check.form-check-3.mb_5
                      input#addAppliances.form-check-input(type="checkbox")
                      label.form-check-label(for="addAppliances", data-bs-toggle="tooltip", data-bs-placement="top", data-bs-title="Tooltip on top", data-bs-custom-class="custom-tooltip") Add Appliances ($50)

              .content-items-area
                .row
                  .col-sm-6.pe-xl_40.fs-25.text-end
                    .text-black.mb-sm_20.d-inline-flex 
                      | 3D Tours 
                      i.icon-eye.ms_10#threeDBtn
                    .form-check.form-check-2.justify-content-end.my_10
                      input#3DMatterport.form-check-input(type="checkbox")
                      label.form-check-label(for="3DMatterport") $150
                  .col-sm-6
                    .form-check.form-check-3.mb_5
                      input#proFloorPlan.form-check-input(type="checkbox")
                      label.form-check-label(for="proFloorPlan", data-bs-toggle="tooltip", data-bs-placement="top", data-bs-title="Tooltip on top", data-bs-custom-class="custom-tooltip") Pro Floor Plan ($50)
                    .form-check.form-check-3.mb_5
                      input#secondStory.form-check-input(type="checkbox")
                      label.form-check-label(for="secondStory", data-bs-toggle="tooltip", data-bs-placement="top", data-bs-title="Tooltip on top", data-bs-custom-class="custom-tooltip") Second Story ($50)
                    .form-check.form-check-3.mb_5
                      input#thirdStory.form-check-input(type="checkbox")
                      label.form-check-label(for="thirdStory", data-bs-toggle="tooltip", data-bs-placement="top", data-bs-title="Tooltip on top", data-bs-custom-class="custom-tooltip") Third Story ($50)

              .content-items-area
                .row
                  .col-sm-6.pe-xl_40.fs-25.text-end
                    .text-black.mb-sm_20.d-inline-flex 
                      | Pro Video
                      i.icon-eye.ms_10#videoBtn
                    .form-check.form-check-2.justify-content-end.my_10
                      input#cinematicVideo.form-check-input(type="checkbox")
                      label.form-check-label(for="cinematicVideo") $499
                  .col-sm-6
                    .form-check.form-check-3.mb_5
                      input#addRealtorIntro.form-check-input(type="checkbox")
                      label.form-check-label(for="addRealtorIntro", data-bs-toggle="tooltip", data-bs-placement="top", data-bs-title="Tooltip on top", data-bs-custom-class="custom-tooltip") Add Realtor Intro ($50)
                    .form-check.form-check-3.mb_5
                      input#socialMediaSizzle.form-check-input(type="checkbox")
                      label.form-check-label(for="socialMediaSizzle", data-bs-toggle="tooltip", data-bs-placement="top", data-bs-title="Tooltip on top", data-bs-custom-class="custom-tooltip") Social Media Sizzle ($50)
                    .form-check.form-check-3.mb_5
                      input#up1minto2mins.form-check-input(type="checkbox")
                      label.form-check-label(for="up1minto2mins", data-bs-toggle="tooltip", data-bs-placement="top", data-bs-title="Tooltip on top", data-bs-custom-class="custom-tooltip") Up 1min to 2mins ($100)

              .mt_27
                button.btn.btn-primary Next

    include ./layouts/footer
    script(src="./js/main.js?v=20230805-2" type="module")
    script(src="./js/multimediaBtn.js")
    script(src="./vendors/bootstrap/bootstrap.bundle.min.js")

docs/photos.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vicaso</title>
    <link rel="stylesheet" href="./css/main.css?v=20230806-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <header class="header-main">
      <div class="container">
        <div class="row align-items-center justify-content-between">
          <div class="col-sm-auto header-main-logo"><a href="/"></a></div>
          <div class="col-sm-auto header-right-menu"><a class="ms_0" href="./sign-in.html">Login</a><a class="btn btn-grey btn-medium" href="#">Order</a></div>
        </div>
      </div>
    </header>
    <main>
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-6 d-none d-lg-block photos-area" id="photosArea" style="background-image: url('./images/content/photos.jpg')"></div>
          <div class="col-lg-6 d-none video-area" id="videoArea">
            <iframe src="https://player.vimeo.com/video/851858478?badge=0&amp;amp;autopause=0&amp;amp;player_id=0&amp;amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" title="20615 Northeast 142nd Street"></iframe>
            <iframe src="https://player.vimeo.com/video/851858077?badge=0&amp;amp;autopause=0&amp;amp;player_id=0&amp;amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" title="9411 31st Street West"></iframe>
          </div>
          <div class="col-lg-6 d-none threeD-tours" id="threeDTours">
            <iframe src="https://my.matterport.com/show/?m=7YYwCrWrZwA" frameborder="0" allowfullscreen allow="xr-spatial-tracking"></iframe>
            <iframe src="https://my.matterport.com/show/?m=F4YMxB5L4PQ" frameborder="0" allowfullscreen allow="xr-spatial-tracking"></iframe>
            <iframe src="https://my.matterport.com/show/?m=546snmqkRhA" frameborder="0" allowfullscreen allow="xr-spatial-tracking"></iframe>
          </div>
          <div class="col-lg-6">
            <div class="content-area">
              <div class="d-xl-flex justify-content-between align-items-center mb_15">
                <h1 class="mb-xl_0">Photos & Options</h1>
                <div class="d-flex align-items-center">Subtotal<span class="text-black fs-25 ms_5">$399</span></div>
              </div>
              <div class="content-items-area">
                <div class="row">
                  <div class="col-sm-6 pe-xl_40 fs-25 text-end">
                    <div class="text-black mb-sm_20">Exterior Photos</div>
                    <div class="d-flex align-items-center justify-content-end my_10">
                      <div class="nowrap">$10 x</div>
                      <input class="form-control form-control-small ms_10" type="text" value="5">
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-check form-check-3 mb_5">
                      <input class="form-check-input" id="blueSkies" type="checkbox">
                      <label class="form-check-label" for="blueSkies" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Tooltip on top" data-bs-custom-class="custom-tooltip">Blue Skies ($0)</label>
                    </div>
                    <div class="form-check form-check-3 mb_5">
                      <input class="form-check-input" id="greenGrass" type="checkbox">
                      <label class="form-check-label" for="greenGrass" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Tooltip on top" data-bs-custom-class="custom-tooltip">Green Grass ($0)</label>
                    </div>
                    <div class="form-check form-check-3 mb_5">
                      <input class="form-check-input" id="improveDepth" type="checkbox">
                      <label class="form-check-label" for="improveDepth" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Tooltip on top" data-bs-custom-class="custom-tooltip">Improve Depth ($50)</label>
                    </div>
                    <div class="form-check form-check-3 mb_5">
                      <input class="form-check-input" id="aerials" type="checkbox">
                      <label class="form-check-label" for="aerials" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Tooltip on top" data-bs-custom-class="custom-tooltip">Aerials ($50)</label>
                    </div>
                    <div class="form-check form-check-3 mb_5">
                      <input class="form-check-input" id="twilightVersions" type="checkbox">
                      <label class="form-check-label" for="twilightVersions" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Tooltip on top" data-bs-custom-class="custom-tooltip">Twilight Versions ($50)</label>
                    </div>
                  </div>
                </div>
              </div>
              <div class="content-items-area">
                <div class="row">
                  <div class="col-sm-6 pe-xl_40 fs-25 text-end">
                    <div class="text-black mb-sm_20">Interior Photos</div>
                    <div class="d-flex align-items-center justify-content-end my_10">
                      <div class="nowrap">$10 x </div>
                      <input class="form-control form-control-small ms_10" type="text" value="15">
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-check form-check-3 mb_5">
                      <input class="form-check-input" id="fireplaceFires" type="checkbox">
                      <label class="form-check-label" for="fireplaceFires" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Tooltip on top" data-bs-custom-class="custom-tooltip">Fireplace Fires ($0)</label>
                    </div>
                    <div class="form-check form-check-3 mb_5">
                      <input class="form-check-input" id="imagesOnScreens" type="checkbox">
                      <label class="form-check-label" for="imagesOnScreens" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Tooltip on top" data-bs-custom-class="custom-tooltip">Images on Screens ($0)</label>
                    </div>
                    <div class="form-check form-check-3 mb_5">
                      <input class="form-check-input" id="tidyUp" type="checkbox">
                      <label class="form-check-label" for="tidyUp" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Tooltip on top" data-bs-custom-class="custom-tooltip">Tidy Up ($50)</label>
                    </div>
                    <div class="form-check form-check-3 mb_5">
                      <input class="form-check-input" id="addAppliances" type="checkbox">
                      <label class="form-check-label" for="addAppliances" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Tooltip on top" data-bs-custom-class="custom-tooltip">Add Appliances ($50)</label>
                    </div>
                  </div>
                </div>
              </div>
              <div class="content-items-area">
                <div class="row">
                  <div class="col-sm-6 pe-xl_40 fs-25 text-end">
                    <div class="text-black mb-sm_20 d-inline-flex">
                       3D Tours <i class="icon-eye ms_10" id="threeDBtn"></i></div>
                    <div class="form-check form-check-2 justify-content-end my_10">
                      <input class="form-check-input" id="3DMatterport" type="checkbox">
                      <label class="form-check-label" for="3DMatterport">$150</label>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-check form-check-3 mb_5">
                      <input class="form-check-input" id="proFloorPlan" type="checkbox">
                      <label class="form-check-label" for="proFloorPlan" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Tooltip on top" data-bs-custom-class="custom-tooltip">Pro Floor Plan ($50)</label>
                    </div>
                    <div class="form-check form-check-3 mb_5">
                      <input class="form-check-input" id="secondStory" type="checkbox">
                      <label class="form-check-label" for="secondStory" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Tooltip on top" data-bs-custom-class="custom-tooltip">Second Story ($50)</label>
                    </div>
                    <div class="form-check form-check-3 mb_5">
                      <input class="form-check-input" id="thirdStory" type="checkbox">
                      <label class="form-check-label" for="thirdStory" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Tooltip on top" data-bs-custom-class="custom-tooltip">Third Story ($50)</label>
                    </div>
                  </div>
                </div>
              </div>
              <div class="content-items-area">
                <div class="row">
                  <div class="col-sm-6 pe-xl_40 fs-25 text-end">
                    <div class="text-black mb-sm_20 d-inline-flex">
                       Pro Video<i class="icon-eye ms_10" id="videoBtn"></i></div>
                    <div class="form-check form-check-2 justify-content-end my_10">
                      <input class="form-check-input" id="cinematicVideo" type="checkbox">
                      <label class="form-check-label" for="cinematicVideo">$499</label>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-check form-check-3 mb_5">
                      <input class="form-check-input" id="addRealtorIntro" type="checkbox">
                      <label class="form-check-label" for="addRealtorIntro" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Tooltip on top" data-bs-custom-class="custom-tooltip">Add Realtor Intro ($50)</label>
                    </div>
                    <div class="form-check form-check-3 mb_5">
                      <input class="form-check-input" id="socialMediaSizzle" type="checkbox">
                      <label class="form-check-label" for="socialMediaSizzle" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Tooltip on top" data-bs-custom-class="custom-tooltip">Social Media Sizzle ($50)</label>
                    </div>
                    <div class="form-check form-check-3 mb_5">
                      <input class="form-check-input" id="up1minto2mins" type="checkbox">
                      <label class="form-check-label" for="up1minto2mins" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Tooltip on top" data-bs-custom-class="custom-tooltip">Up 1min to 2mins ($100)</label>
                    </div>
                  </div>
                </div>
              </div>
              <div class="mt_27">
                <button class="btn btn-primary">Next</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer-main">
      <div class="container">
        <nav>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">FAQ’s</a></li>
            <li><a href="#">Shoot for Us</a></li>
            <li><a href="#">Support</a></li>
          </ul>
        </nav>
      </div>
    </footer>
    <script src="./js/main.js?v=20230805-2" type="module"></script>
    <script src="./js/multimediaBtn.js"></script>
    <script src="./vendors/bootstrap/bootstrap.bundle.min.js"></script>
  </body>
</html>
