src/pug/profile.pug
doctype html
html(lang='en')
  head
    include ./common/meta
    title Vicaso

    include ./common/links

  body.white-theme
    include ./layouts/header-2

    main
      .container
        .profile-area
          h2.h1.text-center Profile
          .row
            .col-lg-auto.text-center.mb_20
              .profile-photo-upload
                input.custom-file-input#uploadPhoto(type="file", hidden="hidden") 
                label(for="uploadPhoto") Upload profile photo
              div
                button.btn.btn-primary Save
            .col-lg
              .row.mb_10
                .col-md-4.pe_0.mb_10
                  label.form-label(for="firstName") First Name
                  input#firstName.form-control(type="text", value="Michelle")
                .col-md-4.pe_0.mb_10
                  label.form-label(for="lastName") Last Name
                  input#lastName.form-control(type="text", value="Williams")
                .col-md-4
                  label.form-label(for="email") Email
                  input#email.form-control(type="email", value="mwilliams@cbbain.com")
              .row.mb_10
                .col-md-4.pe_0.mb_10
                  label.form-label(for="ccEmail") CC Email
                  input#ccEmail.form-control(type="text", value="Michelle")
                .col-md-4.pe_0.mb_10
                  label.form-label(for="officePhone") Office Phone
                  input#officePhone.form-control(type="tel", value="206-234-5433")
                .col-md-4
                  label.form-label(for="cellPhone") Cell Phone
                  input#cellPhone.form-control(type="tel", value="425-534-2344")
        .profile-area 
          h2.h1.text-center Password
          .ms-lg_20
            .row.mb_30
              .col-lg-6.pe-lg_0.mb_10
                label.form-label(for="newPassword") New Password
                input#newPassword.form-control(type="password")
              .col-lg-6
                label.form-label(for="confirmPassword") Confirm Password
                input#confirmPassword.form-control(type="password")
            div
              button.btn.btn-primary Save
          
    include ./layouts/footer-2
    script(src="./js/main.js" type="module")

docs/profile.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vicaso</title>
    <link rel="stylesheet" href="./css/main.css?v=20230805-4">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600&amp;display=swap" rel="stylesheet">
  </head>
  <body class="white-theme">
    <header class="header-main header-main-2">
      <div class="container">
        <div class="row align-items-center justify-content-between">
          <div class="col-sm-auto header-main-logo"><a href="/"></a></div>
          <div class="col-sm-auto header-right-menu">
            <div class="dropdown"><a class="d-inline-flex align-items-center dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> <span class="header-user"></span>Marilyn</a>
              <ul class="dropdown-menu" data-bs-popper="static">
                <li><a class="dropdown-item" href="#">My Orders</a></li>
                <li><a class="dropdown-item" href="#">New Order</a></li>
                <li><a class="dropdown-item" href="#">Credits!</a></li>
                <li><a class="dropdown-item" href="#">Client Pitch Page</a></li>
                <li><a class="dropdown-item" href="#">Profile</a></li>
                <li><a class="dropdown-item" href="#">Help</a></li>
                <li><a class="dropdown-item" href="#">Logout</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="container">
        <div class="profile-area">
          <h2 class="h1 text-center">Profile</h2>
          <div class="row">
            <div class="col-lg-auto text-lg-center mb_20">
              <div class="profile-photo-upload">
                <input class="custom-file-input" id="uploadPhoto" type="file" hidden="hidden">
                <label for="uploadPhoto">Upload profile photo</label>
              </div>
              <div>
                <button class="btn btn-primary">Save</button>
              </div>
            </div>
            <div class="col-lg">
              <div class="row mb_10">
                <div class="col-md-4 pe_0 mb_10">
                  <label class="form-label" for="firstName">First Name</label>
                  <input class="form-control" id="firstName" type="text" value="Michelle">
                </div>
                <div class="col-md-4 pe_0 mb_10">
                  <label class="form-label" for="lastName">Last Name</label>
                  <input class="form-control" id="lastName" type="text" value="Williams">
                </div>
                <div class="col-md-4">
                  <label class="form-label" for="email">Email</label>
                  <input class="form-control" id="email" type="email" value="mwilliams@cbbain.com">
                </div>
              </div>
              <div class="row mb_10">
                <div class="col-md-4 pe_0 mb_10">
                  <label class="form-label" for="ccEmail">CC Email</label>
                  <input class="form-control" id="ccEmail" type="text" value="Michelle">
                </div>
                <div class="col-md-4 pe_0 mb_10">
                  <label class="form-label" for="officePhone">Office Phone</label>
                  <input class="form-control" id="officePhone" type="tel" value="206-234-5433">
                </div>
                <div class="col-md-4">
                  <label class="form-label" for="cellPhone">Cell Phone</label>
                  <input class="form-control" id="cellPhone" type="tel" value="425-534-2344">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="profile-area"> 
          <h2 class="h1 text-center">Password</h2>
          <div class="ms-lg_20">
            <div class="row mb_30">
              <div class="col-lg-6 pe-lg_0 mb_10">
                <label class="form-label" for="newPassword">New Password</label>
                <input class="form-control" id="newPassword" type="password">
              </div>
              <div class="col-lg-6">
                <label class="form-label" for="confirmPassword">Confirm Password</label>
                <input class="form-control" id="confirmPassword" type="password">
              </div>
            </div>
            <div>
              <button class="btn btn-primary">Save</button>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer-main">
      <div class="container">
        <nav>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">My Orders</a></li>
            <li><a href="#">New Order</a></li>
            <li><a href="#">Profile</a></li>
            <li><a href="#">Billing</a></li>
            <li><a href="#">Support</a></li>
          </ul>
        </nav>
      </div>
    </footer>
    <script src="./js/main.js?v=20230805-2" type="module"></script>
    <script src="./vendors/bootstrap/bootstrap.bundle.min.js"></script>
  </body>
</html>
