docs/sign-in.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vicaso</title>
    <link rel="stylesheet" href="./css/main.css?v=20230723">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&amp;display=swap" rel="stylesheet">
  </head>
  <body class="login-page">
    <div class="login-area">
      <div class="text-center"><a class="login-area-logo" href="/"></a></div>
      <form>
        <div class="form-area">
          <div class="mb_20">
            <input class="form-control" type="email" placeholder="Email">
          </div>
          <div class="mb_20">
            <input class="form-control" type="password" placeholder="Password">
            <div class="form-text">Forgot password?</div>
          </div>
          <div class="mb_30 form-check">
            <input class="form-check-input" id="photographerLogin" type="checkbox">
            <label class="form-check-label" for="photographerLogin">Login as Photographer</label>
          </div>
          <div class="text-center">
            <button class="btn btn-primary">Sign In</button>
          </div>
        </div>
      </form>
    </div>
  </body>
</html>

src/pug/sign-in.pug
doctype html
html(lang='en')
  head
    include ./common/meta
    title Vicaso

    include ./common/links

  body.login-page
    .login-area
      .text-center
        a.login-area-logo(href='/')
          
      form
        .form-area
          .mb_20
            input.form-control(type="email", placeholder="Email")
          .mb_20
            input.form-control(type="password", placeholder="Password")
            .form-text 
              a(href="#") Forgot password?
          .mb_30.form-check
            input#photographerLogin.form-check-input(type="checkbox")
            label.form-check-label(for="photographerLogin") Login as Photographer
          .text-center
            button.btn.btn-primary Sign In
